# tinote

./: .gitignore
WindowsApp/: quick-sticky-notes.sln
WindowsApp/quick-sticky-notes/: HotKey.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Note.cs  NoteForm.Designer.cs  NoteForm.cs  NoteForm.resx  NoteManager.cs  NoteSort.cs  Program.cs  ShowImgForm.Designer.cs  ShowImgForm.cs  StateManager.cs  packages.config  quick-sticky-notes.csproj
